{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/svelte": "^7.2.2",
    "@fontsource/space-grotesk": "^5.2.10",
    "@fontsource/space-mono": "^5.2.9",
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^5.15.9",
    "lucide-svelte": "^0.554.0",
    "svelte": "^5.43.12",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "daisyui": "^5.5.5"
  },
  "engines": {
    "node": "24"
  }
}
